###TableName
    OrkustofnunIslands
###TableName

###ColumnTypes
    ###Column
        ###Name
            Tala2
        ###Name
        ###Type
            INT
        ###Type
    ###Column
    ###Column
        ###Name
            frumorka
        ###Name
        ###Type
            FLOAT
        ###Type
    ###Column
    ###Column
        ###Name
            idVirkjun
        ###Name
        ###Type
            INT
        ###Type
    ###Column
    ###Column
        UppsettAfl
        ###Name
            UppsettAfl
        ###Name
        ###Type
            DOUBLE
        ###Type
    ###Column
###ColumnTypes